<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Marker Tool</title>



    <!-- Include project stylesheets -->
    <link rel="stylesheet" href="./css/print.css" />
    
    <style type="text/css">
        .overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.hidden {
  display: none !important; }

* {
  font-family: "Open Sans", sans-serif; }

h1 {
  font-size: 3.6rem; }

h4 {
  font-size: 1rem; }

.header {
  max-width: 540px;
  margin: 0 auto; }
  .header h1 {
    font-size: 1.8rem;
    font-weight: bold; }
  .header h2 {
    font-size: 0.8rem; }

.all-caps {
  text-transform: uppercase;
  font-weight: 400; }

.letter-spacing-1 {
  letter-spacing: 1px; }

.underline {
  border-bottom: 3px solid #F7B029;
  padding-bottom: 5px;
  display: inline-block; }

html,
body {
  background: #2e3742;
  height: 100%;
  min-height: 100%;
  overflow: hidden; }

.rel {
  position: relative; }

.abs {
  position: absolute; }
  .abs.right {
    right: 0; }
  .abs.left {
    left: 0; }
  .abs.top {
    top: 0; }
  .abs.bottom {
    bottom: 0; }

@media screen and (max-width: 767px) {
  .module-menu-wrapper .black-logo {
    opacity: 0; } }

footer {
  color: white;
  height: 50px;
  background: black;
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.7rem;
  padding: 11px; }
  footer.transparent {
    background: transparent; }
  footer img {
    height: 34px;
    position: relative;
    top: -4px; }
    @media screen and (max-width: 767px) {
      footer img {
        display: none; } }
  footer ul {
    margin-top: 6px; }
    footer ul li {
      font-family: "Open Sans", sans-serif; }
      footer ul li:not(:last-child):after {
        content: '|';
        margin: 0 0 0 10px;
        opacity: 0.5; }
      footer ul li a {
        color: white;
        font-family: "Open Sans", sans-serif; }
        footer ul li a:hover, footer ul li a:focus, footer ul li a:active {
          color: white; }

#instructions {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  z-index: 1000;
  overflow: auto; }
  #instructions .instructions-container {
    z-index: 101;
    position: relative;
    text-align: center;
    padding: 100px 20px; }
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      #instructions .instructions-container {
        padding: 60px 20px; } }
    @media screen and (max-width: 767px) {
      #instructions .instructions-container {
        padding: 30px 20px 100px; } }
    @media screen and (max-width: 767px) {
      #instructions .instructions-container h1 {
        font-size: 2.7rem; } }
    #instructions .instructions-container h2 {
      color: white !important; }
    #instructions .instructions-container img {
      max-width: 300px; }
      @media screen and (min-width: 992px) and (max-width: 1199px) {
        #instructions .instructions-container img {
          max-width: 250px; } }
    #instructions .instructions-container .row {
      margin-bottom: 20px; }

#credits-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  color: white;
  text-align: center;
  padding: 200px 100px; }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    #credits-container {
      padding: 120px 60px; } }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    #credits-container {
      padding: 80px 40px; } }
  @media screen and (max-width: 767px) {
    #credits-container {
      padding: 80px 40px; } }
  #credits-container h1 {
    font-size: 2.1rem; }
  #credits-container a {
    color: white;
    text-decoration: underline; }
  #credits-container span {
    display: block;
    margin-top: 40px;
    font-style: italic; }

span[data-toggle="tooltip"] {
  border: 1px solid #206CAF;
  border-radius: 4px;
  padding: 1px 3px;
  transition: all 0.5s;
  color: black;
  cursor: pointer;
  display: inline-block; }
  span[data-toggle="tooltip"]:hover, span[data-toggle="tooltip"]:focus, span[data-toggle="tooltip"]:active {
    background-color: #206CAF;
    color: white; }
    span[data-toggle="tooltip"]:hover:after, span[data-toggle="tooltip"]:focus:after, span[data-toggle="tooltip"]:active:after {
      background-image: url("/nk360/shared/lib/im/images/icon-definition-white.svg"); }
  span[data-toggle="tooltip"]:after {
    content: '';
    display: inline-block;
    background-image: url("/nk360/shared/lib/im/images/icon-definition.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-left: 5px;
    margin-top: -3px;
    vertical-align: middle;
    transition: all 0.5s; }
  @media print {
    span[data-toggle="tooltip"] {
      border: none;
      padding: none;
      border-radius: none; }
      span[data-toggle="tooltip"]:after {
        content: none;
        display: none; } }

[data-pronounce] {
  border: 1px solid #D67169;
  border-radius: 4px;
  padding: 1px 3px;
  transition: all 0.5s;
  color: black;
  cursor: pointer;
  display: inline-block; }
  [data-pronounce]:hover, [data-pronounce]:focus, [data-pronounce]:active {
    background-color: #D67169;
    color: white; }
    [data-pronounce]:hover:after, [data-pronounce]:focus:after, [data-pronounce]:active:after {
      background-image: url("/nk360/shared/lib/im/images/icon-audio-white.svg"); }
  [data-pronounce]:after {
    content: '';
    display: inline-block;
    background-image: url("/nk360/shared/lib/im/images/icon-audio.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    margin-left: 5px;
    vertical-align: middle;
    transition: all 0.5s; }
  @media print {
    [data-pronounce] {
      border: none;
      padding: none;
      border-radius: none; }
      [data-pronounce]:after {
        content: none;
        display: none; } }

.btn {
  background-color: transparent;
  border-color: #4BADA6;
  border-radius: 0;
  border-width: 3px;
  padding: .75rem 1.25rem .85rem;
  font-weight: 500;
  cursor: pointer;
  color: #4BADA6; }
  .btn:hover, .btn:focus, .btn:active {
    background-color: #4BADA6;
    border-color: #4BADA6;
    color: white !important; }
  .btn.btn-lg {
    padding: 1rem 1.75rem 1.1rem;
    border-width: 4px; }
  .btn.btn-white {
    border-color: white;
    color: white;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.25));
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25); }
    .btn.btn-white:hover, .btn.btn-white:focus, .btn.btn-white:active {
      color: #4BADA6 !important;
      background-color: white;
      border-color: white;
      text-shadow: none; }
  .btn.active {
    border-color: #4BADA6;
    background-color: #4BADA6;
    color: white !important;
    opacity: 1; }
    .btn.active:hover, .btn.active:focus, .btn.active:active {
      color: white !important;
      background-color: #4BADA6;
      border-color: #4BADA6;
      opacity: 0.65; }

.activity-menu-wrapper > div {
  z-index: 100; }
.activity-menu-wrapper .icon {
  width: 36px;
  height: 36px;
  margin: 10px 5px;
  display: inline-block;
  background-size: cover;
  opacity: 1;
  transition: 0.5s all;
  cursor: pointer; }
  .activity-menu-wrapper .icon:last-of-type {
    margin-right: 15px; }
  .activity-menu-wrapper .icon:hover, .activity-menu-wrapper .icon:focus, .activity-menu-wrapper .icon:active {
    opacity: 0.5; }
  .activity-menu-wrapper .icon.icon-info {
    background-image: url("/nk360/shared/lib/im/images/icon-info.svg"); }
  .activity-menu-wrapper .icon.icon-home {
    background-image: url("/nk360/shared/lib/im/images/icon-home.svg"); }
  .activity-menu-wrapper .icon.icon-print {
    background-image: url("/nk360/shared/lib/im/images/icon-print.svg"); }
  .activity-menu-wrapper .icon.disabled {
    opacity: 0.4;
    cursor: default; }

[data-gallery] {
  width: 32px;
  height: 32px;
  border-radius: 99px;
  margin: 10px 5px;
  display: inline-block;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-image: url("/nk360/shared/lib/im/images/icon-zoom.svg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.5));
  transition: 0.5s all; }
  [data-gallery]:focus, [data-gallery]:hover, [data-gallery]:active {
    cursor: pointer;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.75)); }

@font-face {
  font-family: "Ludicrous";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ludicrous/Ludicrous.eot?") format("eot"), url("../fonts/ludicrous/Ludicrous.woff") format("woff"), url("../fonts/ludicrous/Ludicrous.ttf") format("truetype"); }
@font-face {
  font-family: "Archer Pro";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/archer-pro/ArcherPro-Book.eot?") format("eot"), url("../fonts/archer-pro/ArcherPro-Book.woff") format("woff"), url("../fonts/archer-pro/ArcherPro-Book.ttf") format("truetype"); }
@font-face {
  font-family: "Archer Pro";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/archer-pro/ArcherPro-Semibold.eot?") format("eot"), url("../fonts/archer-pro/ArcherPro-Semibold.woff") format("woff"), url("../fonts/archer-pro/ArcherPro-Semibold.ttf") format("truetype"); }
#selection {
  height: 100vh;
  width: 100vw;
  background: white; }

.era-wrapper {
  display: flex;
  justify-content: center; }

div[id^="era-block"] {
  flex: 1;
  display: flex;
  height: 100vh;
  align-items: flex-end; }
  div[id^="era-block"] img {
    position: absolute; }
  div[id^="era-block"] .era-content-wrapper {
    text-align: center;
    width: 100%;
    height: 46%;
    display: flex;
    flex-direction: column;
    padding: 0px 60px 80px 60px;
    position: relative; }
    @media (min-width: 768px) and (max-width: 991px) {
      div[id^="era-block"] .era-content-wrapper {
        height: 39%;
        justify-content: space-between;
        width: 80%;
        left: 10%;
        top: 46%;
        padding-bottom: 0px; } }
    @media (max-width: 767px) {
      div[id^="era-block"] .era-content-wrapper {
        height: 39%;
        justify-content: space-between;
        width: 100%;
        left: 0%;
        top: 43%;
        padding: 0px 30px; } }
    @media screen and (max-width: 767px) and (orientation: landscape) {
      div[id^="era-block"] .era-content-wrapper {
        top: 20%;
        padding: 0px 30px;
        width: 80%;
        height: 60%;
        left: 10%; } }

.heading-wrapper {
  margin-bottom: 80px;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../../shared/lib/im/images/pnw/splash-01.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }
  .heading-wrapper img {
    position: absolute; }
    @media (max-width: 767px) {
      .heading-wrapper img {
        width: 80%; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      .heading-wrapper img {
        width: 90%; } }
  .heading-wrapper h1 {
    color: white;
    margin: 0px;
    padding: 0px;
    line-height: 1;
    z-index: 2;
    text-shadow: 0px 2px 9px rgba(0, 0, 0, 0.4); }

.heading-wrapper[data-era="1"] {
  background: url("../../shared/lib/im/images/pnw/splash-01.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }
  .heading-wrapper[data-era="1"] h1 {
    position: relative;
    top: 10px; }
    @media (max-width: 767px) {
      .heading-wrapper[data-era="1"] h1 {
        font-size: 3em; } }

.heading-wrapper[data-era="2"] {
  background: url("../../shared/lib/im/images/pnw/splash-02.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }

.heading-wrapper[data-era="3"] {
  background: url("../../shared/lib/im/images/pnw/splash-03.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center; }

#era-block-1 {
  background: url("../assets/timeline-segment-overlay-bg01@2x.png"), url("../assets/timeline-segment-bg01@2x.jpg");
  background-size: cover, cover; }
  #era-block-1 button:hover, #era-block-1 button:active {
    color: #006986 !important; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    #era-block-1 {
      background-position: center; } }

#era-block-2 {
  background: url("../assets/timeline-segment-bg02@2x.jpg");
  background-size: cover;
  opacity: 0.35;
  transition: 0.5s all ease-in-out; }
  #era-block-2 button:hover, #era-block-2 button:active {
    color: #ec5343 !important; }

#era-block-2.active {
  background: url("../assets/timeline-segment-overlay-bg02@2x.png"), url("../assets/timeline-segment-bg02@2x.jpg");
  opacity: 1.0;
  background-size: cover, cover; }

#era-block-3 {
  background: url("../assets/timeline-segment-bg03@2x.jpg");
  background-size: cover;
  opacity: 0.35; }
  #era-block-3 button:hover, #era-block-3 button:active {
    color: #a8bd46 !important; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    #era-block-3 {
      background-position: center; } }

#era-block-3.active {
  background: url("../assets/timeline-segment-overlay-bg03@2x.png"), url("../assets/timeline-segment-bg03@2x.jpg");
  opacity: 1.0;
  background-size: cover, cover; }

.start-timeline-btn,
.view-timeline-btn {
  font-weight: 700; }

#detail {
  background: url("../assets/bkgr-pnw@2x.png");
  background-size: cover;
  height: 100vh;
  width: 100vw;
  text-align: center;
  user-select: none; }
  #detail .heading-wrapper {
    position: relative;
    top: 17px; }
    @media (max-width: 991px) {
      #detail .heading-wrapper h1 {
        font-size: 2.3em; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      #detail .heading-wrapper h1 {
        font-size: 2.4em; } }
    @media (max-width: 767px) {
      #detail .heading-wrapper {
        display: inline-flex;
        width: auto;
        padding: 0px;
        margin: 50px 0px 0px;
        height: 152px; } }
    @media (min-width: 768px) and (max-width: 991px) {
      #detail .heading-wrapper {
        display: inline-flex;
        width: auto;
        padding: 0px;
        margin: 50px 0px 0px;
        height: 152px; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      #detail .heading-wrapper {
        display: inline-flex;
        width: auto;
        padding: 0px;
        margin: 0px;
        height: 152px; } }
    @media screen and (max-width: 767px) and (orientation: landscape) {
      #detail .heading-wrapper {
        display: inline-flex;
        width: auto;
        padding: 0px;
        margin: 0px;
        height: 150px; } }
  @media (max-width: 480px) {
    #detail {
      user-select: initial;
      overflow-y: scroll; } }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    #detail {
      user-select: initial;
      overflow-y: scroll; } }

#explore {
  background: #a9a9ab;
  height: 100vh;
  position: relative;
  width: 100vw;
  user-select: none; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    #explore {
      user-select: initial; } }

#droppable-container {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  padding: 10px;
  color: #006986;
  background-color: rgba(9, 74, 113, 0.35);
  border-radius: 52px;
  box-shadow: 1px 5px 3px rgba(0, 0, 0, 0.2);
  margin-top: 5%; }
  @media (max-width: 767px) {
    #droppable-container {
      display: none; } }
  @media (min-width: 992px) and (max-width: 1199px) {
    #droppable-container {
      margin-top: 3%; } }

#era-label-start {
  width: 125px;
  text-align: right; }

.droppable-widget {
  border: 1px solid #006986;
  border-radius: 50%;
  height: 82px;
  margin: 0px 10px;
  width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #006986;
  font-size: 13px;
  text-align: center; }
  @media (min-width: 768px) and (max-width: 991px) {
    .droppable-widget {
      height: 70px;
      width: 70px; } }

[data-toggle="tooltip"] {
  border-bottom: none; }

.draggable-holder {
  margin-left: 20px;
  height: 115px; }
  @media (max-width: 767px) {
    .draggable-holder {
      margin: 5px 0px;
      height: 75px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .draggable-holder {
      margin: 5px 0px;
      height: 90px; } }

#draggable-wrapper {
  position: relative;
  display: flex;
  width: 90%;
  left: 5%;
  height: 50%;
  flex-wrap: wrap;
  justify-content: center; }

.draggable-widget {
  background-color: rgba(9, 74, 113, 0.5);
  height: 115px;
  width: 325px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  margin: 0px 20px;
  padding: 15px 15px 15px 52px;
  text-align: left;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 300; }
  .draggable-widget img {
    height: 82px;
    width: 82px;
    border: 3px solid white;
    border-radius: 50%;
    cursor: hand;
    cursor: -webkit-grab;
    cursor: grab;
    transition: all 0.5s ease-in-out; }
  .draggable-widget div {
    font-size: 13px;
    flex: 1;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
           supported by Chrome and Opera */ }
    .draggable-widget div p {
      margin-bottom: 0px; }
      @media (max-width: 767px) {
        .draggable-widget div p {
          height: 60px;
          overflow: hidden; } }
      @media (min-width: 768px) and (max-width: 991px) {
        .draggable-widget div p {
          height: 70px;
          overflow: hidden; } }
    @media (max-width: 480px) {
      .draggable-widget div {
        font-size: 12px; } }
  @media (max-width: 480px) {
    .draggable-widget {
      width: 90%; } }
  @media (max-width: 767px) {
    .draggable-widget {
      height: 75px;
      padding: 5px 5px 5px 52px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .draggable-widget {
      height: 90px;
      padding: 5px 5px 5px 52px; } }

.draggable-img {
  height: 82px;
  width: 82px;
  border: 3px solid white;
  border-radius: 50%;
  margin-left: 3px;
  cursor: hand;
  cursor: -webkit-grab;
  cursor: grab;
  z-index: 3; }
  .draggable-img:hover, .draggable-img:focus {
    animation: pulse 1s infinite; }
  @media (max-width: 767px) {
    .draggable-img {
      height: 50px;
      width: 50px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .draggable-img {
      height: 70px;
      width: 70px; } }

.draggable-img-wrapper {
  left: -23px;
  top: -115px;
  height: 82px;
  width: 82px; }
  @media (max-width: 767px) {
    .draggable-img-wrapper {
      top: -75px;
      height: 50px;
      width: 50px;
      position: relative;
      left: -7px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .draggable-img-wrapper {
      top: -90px;
      height: 70px;
      width: 70px;
      position: relative;
      left: -7px; } }

.draggable-overlay {
  background: #a8bd46;
  opacity: 0.7;
  height: 82px;
  width: 82px;
  position: absolute;
  top: 0;
  left: 0;
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer; }
  .draggable-overlay:after {
    content: url("/nk360/shared/lib/im/images/icon-checkmark.svg");
    height: 82px;
    width: 82px;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (min-width: 768px) and (max-width: 991px) {
      .draggable-overlay:after {
        height: 70px;
        width: 70px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .draggable-overlay {
      height: 70px;
      width: 70px; } }

.draggable-widget.dragged {
  background-color: transparent;
  box-shadow: none;
  border: none;
  height: auto;
  width: auto;
  z-index: -1;
  cursor: pointer; }
  .draggable-widget.dragged .draggable-text {
    display: none; }

.ui-draggable-dragging {
  cursor: hand;
  cursor: grabbing;
  cursor: -webkit-grabbing !important;
  z-index: 2; }

.draggable-text.active {
  display: none;
  z-index: -2; }

.draggable-widget.active {
  background-color: transparent;
  border: none;
  box-shadow: none; }

.dragged .draggable-img {
  margin-left: 0px; }

.tooltip-inner {
  background-color: #ec5343;
  border-radius: 0.15rem;
  font-weight: 300; }
  .tooltip-inner::before {
    border-top-color: #ec5343 !important; }

.sortableEl-disabled .draggable-widget {
  background-color: rgba(168, 189, 70, 0.7); }

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
  70% {
    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0); }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
  70% {
    -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0); }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); } }
.timeline-bkgr {
  height: 100%; }

.transition-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .transition-overlay {
      overflow-y: scroll; } }

.transition-content-wrapper {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 45%;
  margin: 0 auto;
  text-align: center;
  padding: 0px 25px; }
  .transition-content-wrapper h1 {
    margin: 20px 0px;
    font-family: "Archer Pro", serif;
    font-size: 4.0em; }
    @media (max-width: 767px) {
      .transition-content-wrapper h1 {
        font-size: 2em; } }
  .transition-content-wrapper h6 {
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .transition-content-wrapper p {
    font-weight: 300;
    margin-top: 20px;
    line-height: 1.9;
    padding: 0px 25px; }
  .transition-content-wrapper .btn-wrapper {
    display: flex;
    margin-top: 60px; }
    @media (max-width: 767px) {
      .transition-content-wrapper .btn-wrapper {
        flex-direction: column;
        margin-top: 0px; } }
    @media screen and (max-width: 767px) and (orientation: landscape) {
      .transition-content-wrapper .btn-wrapper {
        flex-direction: row;
        padding-bottom: 160px; } }
    .transition-content-wrapper .btn-wrapper .btn {
      margin: 20px;
      font-weight: 400; }
  @media (max-width: 767px) {
    .transition-content-wrapper {
      width: 90%;
      height: auto; } }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .transition-content-wrapper {
      height: auto; } }

.timeline-wrapper {
  position: absolute;
  height: 103%;
  width: 4800px;
  overflow: auto;
  background: url("../assets/timeline-full@2x.jpg");
  background-size: cover; }

.timeline-track {
  border-bottom: 1px solid #deded1;
  bottom: 137px;
  position: absolute; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-track {
      bottom: 119px; } }

.timeline-track[data-era="1"] {
  width: 95%;
  left: 60px; }

.timeline-track[data-era="2"],
.timeline-track[data-era="3"] {
  width: 100%; }

.timeline-item-wrapper {
  position: absolute; }

.era-container {
  display: flex;
  height: 100vh;
  position: absolute;
  top: 0px; }

.era-container[data-era="1"] {
  left: 0px;
  width: 2140px; }

.era-container[data-era="2"] {
  left: 1780px;
  width: 1720px; }

.era-container[data-era="3"] {
  left: 3340px;
  width: 1460px; }

.timeline-item {
  background-color: #678da0;
  border: none;
  border-radius: 0px;
  display: flex;
  text-align: initial;
  width: 325px;
  height: 115px;
  z-index: 3;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 0px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item {
      width: auto; } }

.timeline-item-wrapper[data-era="1"][data-timeline="1"] {
  left: 60px;
  bottom: 232px;
  z-index: 5; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="1"][data-timeline="1"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="1"][data-timeline="2"] {
  left: 750px;
  bottom: 232px;
  z-index: 4; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="1"][data-timeline="2"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="1"][data-timeline="3"] {
  left: 1000px;
  bottom: 396px;
  z-index: 3; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="1"][data-timeline="3"] {
      bottom: 190px; } }

.timeline-item-wrapper[data-era="1"][data-timeline="4"] {
  left: 1430px;
  bottom: 232px;
  z-index: 2; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="1"][data-timeline="4"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="1"][data-timeline="5"] {
  left: 1715px;
  bottom: 396px;
  z-index: 1; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="1"][data-timeline="5"] {
      bottom: 190px; } }

.timeline-item-wrapper[data-era="2"][data-timeline="1"] {
  left: 65px;
  bottom: 232px;
  z-index: 1; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="2"][data-timeline="1"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="2"][data-timeline="2"] {
  left: 340px;
  bottom: 396px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="2"][data-timeline="2"] {
      bottom: 190px; } }

.timeline-item-wrapper[data-era="2"][data-timeline="3"] {
  left: 825px;
  bottom: 232px;
  z-index: 1; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="2"][data-timeline="3"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="2"][data-timeline="4"] {
  left: 1320px;
  bottom: 232px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="2"][data-timeline="4"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="3"][data-timeline="1"] {
  left: 90px;
  bottom: 232px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="3"][data-timeline="1"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="3"][data-timeline="2"] {
  left: 505px;
  bottom: 232px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="3"][data-timeline="2"] {
      bottom: 136px; } }

.timeline-item-wrapper[data-era="3"][data-timeline="3"] {
  left: 685px;
  bottom: 396px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="3"][data-timeline="3"] {
      bottom: 190px; } }

.timeline-item-wrapper[data-era="3"][data-timeline="4"] {
  left: 945px;
  bottom: 232px; }
  .timeline-item-wrapper[data-era="3"][data-timeline="4"] .timeline-item .timeline-btn-text-wrapper {
    padding: 15px 52px 15px 12px; }
  .timeline-item-wrapper[data-era="3"][data-timeline="4"] .timeline-item .timeline-btn-img {
    left: auto;
    right: -33px; }
  .timeline-item-wrapper[data-era="3"][data-timeline="4"] .timeline-item .sm-label-wrapper {
    border-left: none;
    border-right: 2px dotted #dedede;
    width: 100%;
    text-align: right; }
    .timeline-item-wrapper[data-era="3"][data-timeline="4"] .timeline-item .sm-label-wrapper h4 {
      left: auto;
      display: block;
      right: -16px;
      width: 100%; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-item-wrapper[data-era="3"][data-timeline="4"] {
      bottom: 136px; } }

.timeline-btn-img {
  height: 82px;
  border: 3px solid white;
  border-radius: 50%;
  margin: 0px;
  width: 82px;
  position: absolute;
  top: 0px;
  left: -38px;
  z-index: 2; }

.timeline-btn-text-wrapper {
  font-weight: 300;
  color: white;
  overflow: hidden;
  padding: 10px 10px 10px 52px;
  height: 115px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center; }
  .timeline-btn-text-wrapper p {
    font-size: 13px;
    margin-bottom: 0px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .timeline-btn-text-wrapper {
      display: none; } }

#prev-btn, #next-btn {
  left: 12px;
  position: absolute;
  top: 40%;
  border: none;
  z-index: 3;
  transition: 0.5 opacity ease-in-out; }
  #prev-btn:hover, #next-btn:hover, #prev-btn:active, #next-btn:active, #prev-btn:focus, #next-btn:focus {
    background: transparent !important;
    opacity: 0.7; }
  @media (max-width: 767px) {
    #prev-btn img, #next-btn img {
      display: none; } }
  @media (max-width: 480px) {
    #prev-btn, #next-btn {
      top: 75%; } }
  @media (max-width: 767px) {
    #prev-btn, #next-btn {
      left: 0px; }
      #prev-btn:before, #next-btn:before {
        content: "";
        background: url("../../shared/lib/im/images/icon-prev.svg");
        width: 50px;
        height: 50px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        display: inline-block; } }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    #prev-btn, #next-btn {
      top: 60%; } }

#next-btn {
  right: 12px;
  left: auto; }
  @media (max-width: 767px) {
    #next-btn {
      right: 0px; }
      #next-btn:before {
        content: "";
        background: url("../../shared/lib/im/images/icon-next.svg");
        width: 50px;
        height: 50px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        display: inline-block; } }

.disabled {
  opacity: 0.25 !important; }

.lg-label-wrapper {
  position: absolute;
  bottom: 40px;
  width: 100%;
  padding-left: 0px; }
  .lg-label-wrapper li {
    display: inline; }
    .lg-label-wrapper li h2 {
      color: #deded1;
      display: inline;
      font-family: "Ludicrous", serif;
      position: absolute;
      bottom: 14px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .lg-label-wrapper {
      bottom: 20px; } }

.sm-label {
  font-family: "Archer Pro", serif;
  position: relative;
  top: 32px;
  left: -8px;
  color: #deded1; }

.sm-label-wrapper {
  position: absolute;
  height: 182px;
  border-left: 4px dotted #deded1;
  display: flex;
  align-items: flex-end;
  padding-left: 2px;
  top: 42px;
  left: 0px; }
  .sm-label-wrapper h4 {
    display: inline;
    position: relative;
    font-family: "Archer Pro", serif;
    font-size: 1.5rem; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .sm-label-wrapper {
      height: 100px; } }

.sm-label-wrapper[data-era="1"][data-timeline="3"] {
  height: 346px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .sm-label-wrapper[data-era="1"][data-timeline="3"] {
      height: 154px; } }

.sm-label-wrapper[data-era="1"][data-timeline="5"] {
  height: 346px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .sm-label-wrapper[data-era="1"][data-timeline="5"] {
      height: 154px; } }

.sm-label-wrapper[data-era="2"][data-timeline="2"] {
  height: 346px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .sm-label-wrapper[data-era="2"][data-timeline="2"] {
      height: 154px; } }

.sm-label-wrapper[data-era="3"][data-timeline="3"] {
  height: 346px; }
  @media screen and (max-width: 767px) and (orientation: landscape) {
    .sm-label-wrapper[data-era="3"][data-timeline="3"] {
      height: 154px; } }

.lg-label-1 {
  left: 60px; }

.lg-label-2 {
  left: 475px; }

.lg-label-3 {
  left: 940px; }

.lg-label-4 {
  left: 1845px; }

.lg-label-5 {
  left: 3100px; }

.lg-label-6 {
  left: 4275px; }

.lg-label-7 {
  left: 4625px; }

.lg-label-4[data-era="2"] {
  left: 3000px; }

.lg-label-5[data-era="2"] {
  left: 3400px; }

.lg-label-1[data-era="3"] {
  left: 3000px; }

.lg-label-2[data-era="3"] {
  left: 3400px; }

.lg-label-3[data-era="3"] {
  left: 3700px; }

.lg-label-4[data-era="3"] {
  left: 4000px; }

.lg-label-5[data-era="3"] {
  left: 4400px; }

.modal-backdrop {
  opacity: 0.7 !important; }

.modal-dialog {
  max-width: 450px;
  background-color: white;
  border-radius: 10px; }
  @media (max-width: 767px) {
    .modal-dialog {
      width: 80%;
      left: 10%;
      top: 5%;
      margin: 0px;
      height: auto; } }

.modal-header {
  flex-direction: column;
  border-bottom: none;
  padding: 40px 20px 20px; }

.modal-content {
  background: url("../assets/text-card-pnw@2x.png");
  background-size: 90% 90%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 650px; }
  @media (max-width: 767px) {
    .modal-content {
      min-height: initial; } }

.modal-body {
  padding: 0px 30px 40px; }
  .modal-body p {
    font-size: 14px;
    margin-top: 20px; }
  @media (max-width: 767px) {
    .modal-body {
      max-height: 60vh;
      overflow: scroll;
      margin-bottom: 5vh; } }

.modal-title {
  text-align: center; }

.modal-year {
  font-size: 0.75em;
  letter-spacing: 1px; }

.modal-photo-wrapper {
  position: relative; }
  .modal-photo-wrapper img {
    max-width: 100%; }
  .modal-photo-wrapper figcaption {
    font-size: 13px;
    font-style: italic;
    color: #2e3742;
    margin-top: 10px; }

.modal-img-wrapper {
  max-height: 250px;
  overflow: hidden;
  background: #9eb2c1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }

.close[data-dismiss="modal"] {
  position: absolute;
  left: 105%;
  top: 0%; }
  @media (max-width: 767px) {
    .close[data-dismiss="modal"] {
      left: 91%;
      top: -20px;
      background: black;
      border-radius: 50%; } }

.zoom {
  position: absolute;
  right: 0px;
  top: 218px;
  background: transparent;
  border: none; }

.attribution {
  display: block;
  font-style: italic;
  text-align: right;
  margin-top: 10px; }

.slick-prev,
.slick-next {
  width: 100px;
  height: 100px;
  z-index: 1; }
  @media (max-width: 767px) {
    .slick-prev,
    .slick-next {
      width: 50px;
      height: 50px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .slick-prev,
    .slick-next {
      width: 75px;
      height: 75px; } }

.slick-prev {
  left: 25px; }
  .slick-prev:before {
    content: "";
    background: url("../../shared/lib/im/images/icon-prev.svg");
    width: 100px;
    height: 100px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block; }
  @media (max-width: 767px) {
    .slick-prev {
      left: -5px; }
      .slick-prev:before {
        width: 50px;
        height: 50px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .slick-prev:before {
      width: 75px;
      height: 75px; } }

.slick-next {
  right: 25px; }
  .slick-next:before {
    content: "";
    background: url("../../shared/lib/im/images/icon-next.svg");
    width: 100px;
    height: 100px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block; }
  @media (max-width: 767px) {
    .slick-next {
      right: -5px; }
      .slick-next:before {
        width: 50px;
        height: 50px; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .slick-next:before {
      width: 75px;
      height: 75px; } }

.slick-dots li button:before {
  content: '';
  background-color: black;
  border-radius: 50%;
  width: 30px;
  height: 30px; }
@media (max-width: 991px) {
  .slick-dots li button:before {
    width: 15px;
    height: 15px; } }

.slick-dots {
  bottom: 75px; }
    </style>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>

      <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.88/jsrender.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
</head>
<body>

    <div class="activity-menu-wrapper">
        <div class="abs top right">
            <a href="" class="icon icon-print print-notes" title="Print this Activity"></a>
            <a class="icon icon-home disabled" title="Back to Home Screen"></a>
            
            <a class="icon icon-info" title="Show Instructions" id="show-instructions"></a>
        </div>
    </div>


    <!-- Main interactive-specific content -->
    <main>

      <header class="header text-center">
        <h2 class="letter-spacing-1 all-caps page-title"></h2>
        <h1 class="theme-name"></h1>
      </header>

        <section class="print-view">

          <div class="row">

            <div class="col-12">

              <div class="">

                <div class="additional-content">
                  <h3 class="yellow-underline">
                    Additional Content
                  </h3>
                </div>

                <div class="print-caption print-hidden">
                  <h3 class="black-text">Caption</h3>
                  <p class="caption-text">
                    
                  </p>
                </div>

                <div class="print-discussion print-hidden">
                  <h3 class="black-text">Discussion Questions</h3>
                  <p class="discussion-text">
                   
                  </p>
                </div>

              </div>

              <div class="print-photo">
                <div class="photo-container print-hidden"></div>
                <div class="print-info print-hidden" style="overflow:visible;"></div>
                <div class="more-info">

                </div>
              </div>


              <div class="print-paraphrased print-hidden" style="overflow:visible;">

                <h3 class="yellow-underline">
                  Paraphrased Text
                </h3>

                <p class="original-text-info paraphrased-text">
                  
                </p>

              </div>
              <div class="print-themes print-hidden" style="overflow:visible;">

                  <h3 class="yellow-underline">
                    Themes
                  </h3>

                  <ul class="theme-print-view">

                  </ul>

              </div>


              <div class="print-notes print-hidden" style="overflow:visible;">
                  <h3 class="yellow-underline">
                    Notes
                  </h3>
                  <ul>

                  </ul>
              </div>
            </div>




          </div>

        </section>


        <section class="mobile-menu hidden-mobile">
          <div class="half-menu" data-page="content">
             <a href="javascript:void(0);" class="show-additional-content">Additional Content</a>
          </div>

          <div class="half-menu" data-page="view">
             <a href="javascript:void(0);" class="show-annotation-view">Annotation View</a>
          </div>

          <br style="clear:left;" />
        </section>

        <section class="annotation-screen">
          
          <!-- Slider starts here -->

            <div class="annotation-slider-screen show">

              <section id="annotation-slider" class="regular slider">
                

              </section>

            </div> 

            <!-- end of slider screen -->



            <!-- notes screen starts here -->

            <div class="annotation-notes-screen hidden">

              <div class="row">

                <div class="col-md-12 col-lg-4 show-right-screen">

                  <div id="item-left" class="original-text-detail">

                  </div>

                  <div class="text-center print-button hidden-md-down">

                    <a class="btn btn-success btn-lg print-notes" title="Print your notes">
                      <strong>Print Your Notes</strong>
                    </a>

                  </div>

                </div>

                <div class="col-md-12 col-lg-8 show-left-screen hidden-mobile">
                  
                  <div class="original-text">

                    <div class="content-height scrollbar-design">

                      

                    </div>

                  </div>

                </div>

              </div>

              <section class="mobile-markers hidden-mobile">
                <ul id="MobileMarker" class="list-inline" style="margin-bottom:0;">
                </ul>
              </section>

            </div>

            <!-- note screens ends -->



        </section>

    </main>

    <script id="itemLeftTemplate" type="text/x-jsrender">
        
        <div class="original-text-right">
          <div class="row">

            <div class="col-12">
              <div class="outer-top">
               <div class="top scrollbar-design">

                    {{if question_text}}
                      <h3>Discussion Questions</h3>
                      <p>
                        {{:question_text}}
                      </p>
                    {{/if}}


                    {{if audio_url && video_url}}

                      <h3>External Links</h3>
                      <h3>
                        {{if audio_url}}
                        <a href="{{:audio_url}}" class="link-color">
                          Listen to Passage
                        </a>
                        {{/if}}

                        {{if video_url}}
                          <a href="{{:video_url}}" class="link-color">
                            Watch the Video
                          </a>
                        {{/if}}
                      </h3>

                    {{/if}}
               </div>
             </div>

               <div class="bottom markers-container hidden-md-down">
                  <h3>
                    Drag and drop to add annotation
                  </h3>

                  <ul class="list-inline desktop-markers" style="margin-bottom:0;">

                      

                    </ul>
               </div>
            </div>

          </div>
        </div>
    </script>


    <script id="itemMarkerItems" type="text/x-jsrender">
      <li id="{{:title}}" class="list-inline-item">
        <div class="marker">
          <img src="{{:marker_image}}" data-pinname="{{:title}}" width="60%" alt="{{:title}} annotation marker" title="{{:title}} annotation marker" />
        </div>
        <div class="right">
          <div class="theme">
            {{:title}} <!--<span class="defintions-icon"></span>-->
          </div>
          <div class="markers-remaining"></div>
        </div>

        <br style="clear:both;" />
      </li>
    </script>

    <script id="itemRightTemplate" type="text/x-jsrender">

        {{if paraphrase}}
        <h3>
          <a href="javascript:void(0);" class="summary-link link-color">Paraphrased Text</a>
        </h3> 
        {{/if}}

        {{if image_url}}
          <div class="photo-container" style="display:block;">
              <img src="{{:image_url}}" class="img-fluid" />
              <div data-gallery data-gallery-image="{{:image_url}}" data-gallery-caption="{{:image_caption}}"></div>
          </div>
        {{/if}}

        <div class="info">

          {{if image_credit}}
          <p class="copyright">
              {{:image_credit}}
          </p>
          {{/if}}

          {{if body}}
          <h3 class="yellow-underline">
            Original Text
          </h3>

          <p class="original-text-info">
            {{:body}}
          </p>
          {{/if}}


          {{if caption}}
            <p class="original-text-info">
              {{:caption}}
            </p>
          {{/if}}


          {{if source}}
            <p class="original-text-info">
              {{:source}}
            </p>
          {{/if}}

        </div>

        {{if paraphrase}}
          <div id="paraphrased">
            <h3 class="yellow-underline">
              Paraphrased Text
            </h3>

            <p class="original-text-info">
              {{:paraphrase}}
            </p>
          </div>
        {{/if}}
    </script>

    <script id="printListItems" type="text/x-jsrender">

      {{for themes}}

        <li >
          <div class="marker">
            <img src="{{:marker_image}}"/>
          </div>
          <div class="theme">
            {{:title}}
          </div>
        </li>

      {{/for}}
    </script>

    <script id="sliderTemplate" type="text/x-jsrender">
      <div>    
        <div class="annotation-item">
          <div class="col-12 col-no-padding">
            
            <div class="top">
              <div class="photo">
                {{if thumbnail_image}}
                  <img src="{{:thumbnail_image}}" class="img-fluid" alt="{{:title}} photo" title="{{:title}} photo">
                {{/if}}
              </div>

              <div class="photo-overlay"></div>
              <div class="text-overlay all-caps"><h3>{{:source_type}}</h3></div>
            </div>

            <div class="bottom">
               
                <div class="body">
                    <p>
                       {{:excerpt}}
                    </p>
                </div>

                <div class="button">

                    <a href="javascript:void(0);" class="btn btn-success" data-annotationid="{{:id}}">
                        <strong>Mark-up this material <i class="" style="
    padding-left: 5px;
"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="19.2px" height="19.2px" viewBox="0 0 19.2 19.2" style="enable-background:new 0 0 19.2 19.2;" xml:space="preserve">
<defs>
</defs>
<g id="Mark-up_Btn_3_copy">
  <path class="st0" d="M17.9,1.2c-1.7-1.7-4.3-1.7-6,0l-11,11c-0.1,0.1-0.1,0.2-0.2,0.3l-0.8,6c0,0.2,0,0.3,0.2,0.5
    c0.1,0.1,0.2,0.2,0.4,0.2c0,0,0,0,0.1,0l3.6-0.5c0.3,0,0.5-0.3,0.5-0.6c0-0.3-0.3-0.5-0.6-0.5L1.2,18l0.6-4.2l4.4,4.4
    c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.3-0.1,0.4-0.2l11-11c0.8-0.8,1.2-1.9,1.2-3C19.2,3.1,18.7,2,17.9,1.2L17.9,1.2z M12.2,2.6L14,4.4
    l-10,10l-1.8-1.8L12.2,2.6z M6.6,17l-1.8-1.8l10-10L16.6,7L6.6,17z M17.4,6.2L13,1.8c0.6-0.5,1.3-0.7,2-0.7c0.8,0,1.6,0.3,2.2,0.9
    c0.6,0.6,0.9,1.4,0.9,2.2C18.1,5,17.8,5.7,17.4,6.2L17.4,6.2z M17.4,6.2"></path>
</g>
</svg></i></strong>
                    </a>

                </div>

            </div>


          </div>
        </div>
      </div>
  </script>

    <!-- Third Party Code -->
    <script src="./js/findAndReplaceDOMText.js"></script>

    <!-- Include project specific code/files -->
    <script src="./js/new.js"></script>

<script type="text/javascript">
  Annotator.init();

</script>

</body>
</html>